<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier {
            height: 90vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .box {
            box-shadow: 0 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 700px;
            border-radius: 12px;
        }

        .topbox {
            display: flex;
            width: 500px;
        }

        .topbox .title {
            margin-top: 35px;
            margin-left: 40px;
            color: gray;
            font-size: 20px;
            width: 200px;
        }

        .topbox .btn {
            text-align: right;
            color: gray;
            width: 200px;
            margin-top: 35px;

        }

        .centerbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

        .centerbox img {
            width: 180px;
            align-items: center;
            border-radius: 100px;
            box-shadow: 0 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .centertitle {
            font-size: 30px;
            font: bolder;
            text-align: center;
            font-weight: bolder;
        }

        .centercontent {
            text-align: center;
            margin-top: 20px;

        }

        .bar {
            display: flex;
            text-align: center;
            margin-top: 35px;
            justify-content: space-around;
            margin-left: 50px;
            margin-right: 50px;
        }

        .bar img {
            width: 50px;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bar1,
        .bar2,
        .bar3 {
            text-align: center;
            width: 120px;
            height: 100px;
        }

        .s1,
        .s2,
        .s3 {
            margin-top: 15px;
        }

        .btn {
            margin-top: 70px;
            margin-right: 50px;
            height: 20px;
            text-align: end;
        }

        .btn button {
            width: 120px;
            height: 40px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="box">
            <div class="topbox">
                <div class="title">Microsoft</div>
                <div class="btn">X</div>
            </div>
            <div class="centerbox">
                <img src="./image/1.jpg" href="#">
            </div>
            <div class="centertitle">
                你今天看起来很聪明，笑荣！
            </div>
            <div class="centercontent">
                你的 Microsoft 帐户变得更丰富多彩了! 探索这些方法，使你的Microsoft 独一无二
            </div>

            <div class="bar">
                <div class="bar1">
                    <img src="./image/1.jpg" href="#">
                    <div class="s1">
                        更新个人资料
                    </div>
                </div>
                <div class="bar2">
                    <img src="./image/1.jpg" href="#">
                    <div class="s2">
                        管理您的设备
                    </div>
                </div>
                <div class="bar3">
                    <img src="./image/1.jpg" href="#">
                    <div class="s3">
                        设置Microsoft家庭
                    </div>
                </div>
            </div>

            <div class="btn">
                <button>关闭</button>
            </div>

        </div>
    </div>
    </div>
</body>

</html>